<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Timer_6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="315dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/backtimer" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textColor="@color/background"
        />

    <TextView
        android:id="@+id/view_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/inter_bold"
        android:text="00:00"
        android:textColor="#54AD17"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_regular"
        android:textSize="30sp"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_Start_Stop"
        style="@style/Widget.Material3.Button"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/inter_bold"
        android:text="Запуск"
        android:textColor="#D6D6D6"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_Reset"
        style="@style/Widget.Material3.Button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Start_Stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#99549A"
        android:text="Сброс"
        android:textColor="#D6D6D6"
        android:fontFamily="@font/inter_bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/btn_Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_light"
        android:onClick="zavershit"
        android:text="@string/Завершить"
        android:textColor="#9CCD94"
        android:textSize="20sp" />

</RelativeLayout>